<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <title>React ⚛️</title>
  </head>
  <body>
    <!--Root element where React components will be rendered-->
    <div id="root"></div>

    <script type="text/javascript">
      // Creating an unordered list element with 7 list items 
      let unorderedList = React.createElement(
        "ul",
        {style: {color: "blue"}},
        React.createElement("li", null, "Monday"),
        React.createElement("li", null, "Tuesday"),
        React.createElement("li", null, "Wednesday"),
        React.createElement("li", null, "Thursday"),
        React.createElement("li", null, "Friday"),
        React.createElement("li", null, "Saturday"),
        React.createElement("li", null, "Sunday"),
        );

        // Rendering the unordered list inside the 'root' div
        ReactDOM.render (
          unorderedList,
          document.getElementById("root")
        )
    </script>
  </body>
</html>
