<!--The Fibonacci Exercise
Fibonacci was an Italian mathematician who came up with the Fibonacci sequence:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 ...
Where every number is the sum of the two previous ones.
e.g. 0, 1, 1, 2, 3, 5 comes from
0 + 1 = 1
1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
etc.
Create a function where you can call it by writing the code:
fibonacciGenerator (n)
Where n is the number of items in the sequence.
So I should be able to call:
fibonacciGenerator(3) and get
[0,1,1]
as the output. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Exercise</title>
</head>
<body>
    <script>
        function fibonacciGenerator (n) {
            var output = [];

            if (n === 1) {
                output = [0];
            }
            else if (n === 2) {
                output = [0,1];
            }
            else {
                output = [0,1];

                for(var i = 2; i < n; i++) {
                output.push(output[output.length-2] + output[output.length - 1]);

                }
            }

            return output;
        }
    </script>
</body>
</html>




