<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fucntions functions</title>
</head>
<body>
    <script>
        function add(num1, num2) {
            return num1 + num2; 
        }

        function substrat(num1, num2) {
            return num1 - num2; 
        }

        function multiply(num1, num2) {
            return num1 * num2; 
        }

        function divide(num1, num2) {
            return num1 / num2; 
        }

        function calculator(num1, num2, operator) {
            return operator(num1, num2);
        }

        // call the funtion in the console
        // calculater(4, 5, add) => 9
    </script>
</body>
</html>