<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        function HouseKeeper (yearsOfExperience, name, assignedPlaces, cleaning) {
        this.yearsOfExperience = yearsOfExperience;
        this.name = name;
        this.assignedPlaces = assignedPlaces;
        this.cleaning = function() {
            alert("cleaning in progress");
        }
        }

        var houseKeep1 = new HouseKeeper (9, "tom", "bedrooms");
        */

        function sayHi(to) {
            console.log("Hello, " + to);
        }

        function anotherAddEventListener(typeOfEvent, callback) {
            
        }

        

    </script>
</body>
</html>