<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <title>React ⚛️</title>
  </head>
  <body>
    <div id="root"></div>
      <h1>Getting Started with React</h1>
    
    <!--Creating the first element using React-->
    <script type="text/javascript">

      ReactDOM.render(
        React.createElement("h1", null, "Getting Started with React"),

       document.getElementById("root")
      );

    </script>
  
  </body>
</html>
